@import "colors.less";

label.radio- {
    &hover {
        font-size: 0.75rem;
        color: @gray25;
    }
    &pressed {
        font-size: 0.75rem;
        color: @gray25;
    }
}

.vayla-checkbox {
    display: none;

    & + label {
        position: relative;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;

        font-size: 0.875rem;
        font-weight: normal;
        color:@gray25;

        &:before {
            content: '';
            margin-right: 0px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background: transparent;
            outline: solid 2px @gray25;
            outline-offset: -8px;
        }
    }

    &:hover, &:focus {
        + label:before {
            background: @gray235;
            outline-color: @blue-dark;
            color: @blue-dark;
        }
        &:checked + label:after {
            background: @blue-dark;
        }
    }

    &:checked {
        + label {
            &:before {
                outline-color: @focus-color;
            }
            &:after {
                content: '';
                position: absolute;
                left: 13px;
                top: 13px;
                background: @focus-color;
                width: 14px;
                height: 14px;
            }
        }
        &.osittain + label:after {
            content: '';
            position: absolute;
            left: 13px;
            top: 13px;
            background: transparent;
            outline: solid 2px @focus-color;
            width: 14px;
            height: 14px;
        }
    }

    &:disabled {
        + label {
            color: @gray200;
            cursor: auto;
            &:before {
                outline-color: @gray200;
                background: transparent;
            }
        }
        &:checked {
            + label {
                color: @gray200;
                cursor: auto;
                &:before {
                    outline-color: @gray200;
                    background: transparent;
                }
                &:after {
                    background: @gray200;
                }
            }
            &.osittain {
                + label:after {
                    outline-color: @gray200;
                }
            }
        }
    }
}