@import "colors.less";

.lihavoitu {
  font-weight: 700;
}
.teksti {
  color: @gray25;
}
.small-text {
  font-family:  "Open Sans", Arial, sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: @gray25;
}
.body-text {
  font-family:  "Open Sans", Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: @gray25;
}