// common variables

@brand-color: @color-blue;
@color-blue: #330099;
@color-dark-gray: #383838;
@margin-one: 5px;
@margin-double: 10px;
@margin-triple: 10px;

// common style classes
.border-style-thin {
	border: thin ridge @color-dark-gray;
}
.rounded(@radius: 4px) {
	border-radius: @radius;
	-webkit-border-radius: radius;
	-moz-border-radius: radius;
}