/* Geneerinen editoitava gridi */

div.grid {

    div.panel-body {
	padding: 0px;
    }
    table {
	td {
	    overflow: hidden;

	    input, select {
		width: 100%;
		z-index: 10;
	    }
	    .kombo {
		width: 75%; // jotta caret näkyisi samalla rivillä (flexbox tähän?)
	    }
	    .dropdown {
		width: 99%;
		
	    }
	    .dropdown-menu {
		z-index: 1000;
		margin-top: 0px;
	    }

	    
	    .virheet {
		display: none;
		position: relative;
	    }
	    	    
	    .virhe {
		position: absolute;
		bottom: 5px;
		background-color: red;
	    }
	}

	td:hover {
	    // jotta pulldown valinnat näkyvät
	    overflow: visible;

	    .virheet {
		display: block;
	    }
	}

	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
    }
    table.grid thead {
	background-color: #c8c8c8;
    }
    table.grid tr:odd {
	background-color: #fafafa;
    }
    table.grid tr:even {
	background-color: #e1e1e1;
    }
    
    table.grid tr, table.grid td, table.grid th {
	border: 1px solid #afafaf;    
    }

    th.muokataan {
	width: 20px;
    }

    .has-error {
	border-bottom: solid 2px red !important;
    }
	    
    
    .muokkaustoiminnot {
	button { margin-right: 1em; }
	.ikoni {
	    position: relative;
	    top: 5px;
	}
    }

    table th {
	overflow: hidden;
    }

    .panel-title {
      font-size: 12px;
    }

    .peru {
	font-size: 12px;
	margin-left: 2em;
    }

    button.grid-lisaa {
	margin-right: 3em;
    }

    td.toiminnot span {
	display: inline-block;
    }

    div.pvm {
	position: relative;
    }
    .aikavalinta {
	position: relative;
	height: 0;
	z-index: 1000;
	background-color: #ffffff;
	top: 100%;
	left: 0;
	float: left;
	min-width: 160px;
    }

    
}
