.harja-modal {
    .modal-content {
        max-height: 90%;
        overflow-y: scroll;
    }
}

.modal-body {
    .kuvaus {
        margin-bottom: 30px;
    }
}

.kuva-modal .modal-body {
    /* Kun näytetään kuva, halutaan, että modal täyttää suurin piirtein koko ruudun.
       Tämä myös varmistaa, että kuva näyttää hyvältä vaikka sen leveys tai korkeus olisi
       huomattavasti pidempi. */
    height: 100%;
    max-height: 80%; // FIXME Miksei 100% toimi tässä?
}

.modal-dialog {
    width: 90%;
    max-width: 600px;
}

.modal-dialog.yhteystieto {
    max-width: 500px;
}

.modal-dialog.yha-tuonti {
    max-width: 800px;
}
.modal-dialog.merkitse-valmiiksi-tiemerkintaan > .modal-content {
    min-height: 380px;
}

.modal-content {
    width: 100%;
}

img.kuva-modalissa {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}