@import "livi_tyylit";

@murupolun-elementtikorkeus: @input-korkeus;

.murupolku {
    background-color: @harmaa10;
    height:48px;
    padding: 0;
    list-style: none;

    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-items:center;

    .disabled {
        .livicon-chevron-down {
            color: @harmaa7;
        }
    }
    .livicon-chevron-down {
        color: @sininen4;
    }

    > li {
        margin-left:8px;
    }

    .murupolku-urakoitsija, .murupolku-urakkatyyppi {
        display: inline-block;
        margin-left:8px;
    }
}

@media screen and (max-width: 767px) {
    .murupolku {
        .murupolku-vasen {
            > li {
                margin-top: 5px;
            }
        }
        .murupolku-oikea {
            > div {
                float: left;
            }
        }
    }
}

// Clearfix, varmistaa että murupolun korkeus asettuu oikein vaikka sen sisältö
// olisikin irrotettu flowsta floateilla.
.murupolku:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}

.murupolku-suotimet {
    position: relative;
    top: -6px;
    > * {
        display: inline-block;
        margin-left: 10px;
    }
}

.murupolku-radiovalinta {
    margin: 0 5px;
    > label {
        padding: 5px;
    }
}

.murupolkuteksti {
    background-color: @harjan-taustavari;
    border: 1px solid @harmaa7;
    display: inline-block;
    height: @murupolun-elementtikorkeus;
    padding: 6px;
}

.state-of-the-atom {
    position:fixed;
    top:0px;
    right:0px;
    width:500px;
    height:100%;
    overflow:scroll;
    z-index:9999999999;
    background-color:pink;

    &--closed {
        position:fixed;
        top:0px;
        right:0px;
        width:500px;
        height:5%;
        overflow: hidden;
        z-index:9999999999;
        background-color:hotpink;
    }
}