table.pvm-valinta {
    text-align: center; 
    background-color: #ffffff;
    .pvm-controllit {
	background-color: #fafafa;
    }
    .pvm-valittu {
	font-weight: bold;
    }
    
    .pvm-paiva {
	&:hover {
	    background-color: wheat;
	}
    }
}