@import "common";

#footer {
	bottom: 0;
	clear: both;
	height: 40px;
	text-align: center;
	position: absolute;
	width: 100%;
}
#footer-wrap {
	margin: 0 auto;
	width: 90%;
	a {
		color: @color-dark-gray;
	}
}
.haku-container {
	margin-top: @margin-double;
}
.haku-lista{
	.border-style-thin;
	.rounded;
	//max-height: 300px;
	overflow-y: auto;
	padding: 0;
}
.haku-lista-item {
	list-style: none;
	:hover, :focus {
		background-color: @color-dark-gray;
		color: white;
	}
}
.haku-lista-item-nimi {
	padding: @margin-one;
}
#harja-brand-icon {
	height: 25px;
	width: 62px;
}
.selected {
	color: blue;
}

// N채ytet채채n panel-headerin span samalla rivill채 itse otsikon h3 kanssa (ks. dropdown panel kontrollit)
.panel-heading span {
  margin-top: -30px;
  font-size: 200%;
}