.taulukko {
  display: flex;
  width: 100%;

  .janan-rivi {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .osa-laajenna {
    width: 100%;
    .oikealle {
      float: right;
    }
  }
}
.taulukko-rivit {
  flex-direction: column;
  padding: 5px;
}