.piirakka-label {
  margin: 0;
  padding-top: 10px;
}

span.pie {

  .pie-legend-item {
    padding-left: 10px;
    display: inline-block;
  

    .pie-legend-color {
      display: inline-block;
      margin-right: 3px;
      position: relative;
      top: 4px;
      width: 20px;
      height: 20px;
      border: solid 1px black;
      border-radius: 3px;
    }
  }
}