/* harja.ui.yleiset namespacessa olevien yleisten komponenttien tyylejä */

div.tietoja {
    div.tietorivi {
	border-bottom: solid 1px lightGray;

	span.tietokentta {
	    font-weight: bold;
	    min-width: 150px;
	    display: inline-block;
	}
	span.tietoarvo {
	    }
	
    }
    
}