.kuittauksen-reuna {
  border: 1px ridge @harmaa7;
}
@kuittauksen-padding: 3px 10px;

.kuittaus-viesti{
  .kuittauksen-reuna();
}

.uusi-kuittaus-nappi {
  margin-bottom: 10px;
}

.ilmoitukset {
  .boolean > .checkbox {
    padding-top: 0;
  }
}

.kuittauslista {
  .kuittaus {
    display: inline-block;
    padding-left: 0.2em;
    padding-right: 0.2em;
    margin-right: 0.3em;
    border: solid 1px black;
    border-radius: 3px;
    font-size: 0.9 * @fontin-koko-leipateksti;
  }
  .vastaanotto {
    background-color: wheat;
  }
  .aloitus {
    background-color: lightgreen;
  }
  .lopetus {
    background-color: cyan;
  }
  .muutos {
    background-color: white;
  }
}