.kentta-ja-yksikko {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;

  input[type='checkbox'] {
    padding: 0px;
    width: 100%;
    height: 100%;
  }

  :first-child {
    flex: 1;
  }

  .kentan-ulkoinen-yksikko {
    margin-left: 2px;
  }

  .boolean {
    padding: 0px;
    flex: none;
  }
}