.otsikko-ja-valinta-rivi {
  display: flex;
  align-items: flex-end;
  width: 100%;

  .otsikko {
    margin: 0px;
    font-weight: bold;
    flex: 1;
  }
  .valinta {
    margin: 0px;
    flex: 1;
  }
}