
.lomake-sisempi-osio {
  width:100%;
  padding:16px;
  background-color: @gray245;
  margin: 4px 14px;
  display:flex;
  flex-direction: column;

  > div {
    margin:11px 0px;
  }
}

.kulukentta {
  .puolikas {
    width:50%;
  }
  margin: 19px 0px;
}

.kohdistus-poistetaan {
  border: 1px solid @red;
}

.liiterivi {
  height:40px;
  display:flex;
  flex-direction:row;
  align-items: center;

  .liitelista {
    flex:3;
  }

  .liitepoisto {
    flex:1;
  }

  .liitenappi {
    flex:1;
  }
}

.kulu-napit {
  margin-left:28px;
  width: 100%;
  margin-top:120px;
  display:flex;
  flex-direction:row;
  align-items: flex-start;
  & > button {
   &:first-child {
     margin-right:39px;
   }
  }
}

.palstat {
  margin-right:28px;
  margin-left:28px;
  display:flex;
  flex-direction:row;
  align-items: flex-start;
  max-width: 960px;
}

.palsta {
  padding-left:55px;
  padding-right:55px;
  flex-grow: 1;
  flex-basis:50%;
  max-width:50%;
  &:first-child {
    padding-left:0px;
  }
  &:last-child {
    padding-right:0px;
  }
  &:only-child {
    padding-right:55px;

  }
}

.ajax-peitto {
  &-kontti {
    position: relative;
  }

  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(240, 240, 240, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.kohdistuksen-poisto {
  display:flex;
  > button {
    margin-left:auto;
  }
}