div.header {
  p.urakka {
    font-weight: 400;
    color: @harmaa-tumma;
  }
}


div.yhteenveto {
  width: 532px;
  margin-top: 40px;
  border: 1px solid @harmaa-vaalea;
  box-sizing: border-box;
  padding: 16px;

  .header {
    font-size: 20px;
    font-width: 600;
    line-height: 24px;
    padding: 8px 16px 8px 16px;
  }

  .row {
    font-size: 14px;
    line-height: 20px;
    padding-left: 24px;
    span {
      padding: 8px 16px 8px 16px;
    }
  }
  .negatiivinen-numero {
    color: @red-dark;
  }
}

/*Kustannusten seuranta taulukossa on uusin taulukkoelementti ja sen vaatimat muutokset on tässä */
.paaryhma-center {
  padding-left: 0px !important;
  padding-right: 0px !important;
  text-align: center !important;
}
