.kustannussuunnitelma {
  display:flex;
  flex-direction: column;
}

.hintalaskuri-vuodet {
  display:flex;
}

.hankinnat-header {
  display:flex;
}

.hankinnat-rivi {
  display:block;
}

.hankinnat-kontti {
  display:flex;
  flex-direction:column;
}

.hankinnat-label {
  padding:8px;
  display:flex;
  justify-content: space-between;
  cursor:pointer;
  &:hover {
    background-color:grey;
  }
  &.livicon-chevron-down {
    margin-left:auto;
  }
}

#kuluva-hoitovuosi {
  display:flex;
  > span {
    flex:1;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .hoitovuosi-napit {
    flex:1;
    display:flex;
    justify-content: flex-end;
  }
}

.haitari-laatikko {
  flex: 1;

  > span:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}