.ilmoitus-hylatty {
    color: @vaara;
}

.ilmoitus-hyvaksytty {
    color: @onnistuminen;
}

.pot-asiatarkastus .boolean > .checkbox {
    padding-top: 0;
}

.aikataulu .livi-grid table,
.paallystyskohteet .livi-grid table,
.paallystysilmoitukset .livi-grid table {
    font-size: @fontin-koko-taulukko-pienempi;
    button {
        font-size: @fontin-koko-taulukko-pienempi;
    }
}
.avaa-lukitus-nappi {
    margin: 10px 0;
}
.materiaalikirjasto-modal {
    table {
        border: none;
    }
    .panel-heading {
        background-color: #ffffff;
    }
    tr {
        border: none;
        > th {
            border: none;
            font-weight: normal;
        }
        > td {
            border: none;
            vertical-align: top;
        }
    }
}