.haitari-tilannekuva {
  .haitari-sisalto {
    background-color: @harmaa7;
  }

  .haitari-sisalto.haitari-auki {
    max-width: 300px;
    min-width: 300px;
  }
}

.taustavari-taso1 {
  background-color: @harmaa8;
}

.taustavari-taso2 {
  background-color: @harmaa9;
}

.taustavari-taso3 {
  background-color: @harmaa11;
}

.taustavari-taso4 {
  background-color: @harmaa10;
}

#tk-tilan-vaihto {
  position: relative;
  height: 22px;
  margin-top: 6px;
  margin-bottom: 6px;

  > .tk-tilan-vaihto-nykytilanne {
    left: 5px;
    position: absolute;
  }

  > .tk-tilan-vaihto-historia {
    position: absolute;
    left: 180px;
  }

  > .on-off-tilannekuva {
    position: absolute;
    left: 100px;
  }
}

#tk-nykytilanteen-aikavalit {
  .radiovalinta {
    width: 70px;
    padding: 2px;
    display: inline-block;
  }

  margin-bottom: 10px;
}

#tk-historiakuvan-aikavalit {
  .label-ja-aikavali {
    margin-left: 0;
    margin-right: 0;
    margin-top: 6px;
    margin-bottom: 6px;
  }
}

// Checkbox-ryhmät

.tk-checkbox-ryhma {
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: @harmaa6;
  //background-color: @harmaa10;
}

.tk-checkbox-ryhma:last-child{
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: @harmaa6;
  //background-color: @harmaa10;
}

.tk-checkbox-ryhma-otsikko {
  height: 26px;
  white-space: nowrap; // Pakota otsikko viemään mahdollisimman paljon leveystilaa, älä rivitä
  //background-color: @harmaa10;
}

.tk-chevron-ryhma-tila {
  cursor: pointer;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  vertical-align: top;
  position: relative;
  top: 8px;
}

.chevron-tk-asetuskokoelma {
  position: absolute;
  top: 8px;
  left: 5px;
}

.tk-checkbox-ryhma-checkbox {
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 4px;
}

.tk-checkbox-ryhma-kiinni {
  display: none;
}

.tk-checkbox-ryhma-sisalto {
  padding: 5px 5px 5px 30px;
}

// Luokka elementille, jossa on otsikko ja useita suodatinryhmiä
.tk-asetuskokoelma {
  margin-top: 8px;
  padding: 5px;
  border: 1px solid @harmaa5;
  //background-color: @harmaa10;
  position: relative;
}

.tk-otsikko {
  padding-top: 2px;
  padding-bottom: 5px;
}

.tk-otsikko-sisenna {
  padding-left: 23px;
}

// Luokka elementille jossa on useita suodatinryhmiä
.tk-suodatinryhmat {
  margin-bottom: 10px;
}

.chevron-rotate { transition: all .2s ease-in-out; }

.chevron-rotate-down:hover {
  -webkit-transform: rotate(0.25turn);
  -moz-transform: rotate(0.25turn);
  -ms-transform: rotate(0.25turn);
  -o-transform: rotate(0.25turn);
  transform: rotate(0.25turn);
}