.vv-toimenpiteen-hinnoittelu {
  .vv-toimenpiteen-hinnoittelutiedot-wrapper {
    position: absolute;

    .vv-toimenpiteen-hinnoittelutiedot {
      position: relative;
      top: 5px;
      left: 0;
      border: 1px solid @musta;
      background-color: @harmaa10;
      padding: 5px;
      width: 200px;
      min-height: 100px;
    }
  }
}