.alustuskomponentticontainer {
    position: absolute;
    height: 100%;
    width: 100%;
}

.alustuskomponentti {
    position: absolute;
    width: 100%;
    max-width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.alustuskomponentti div {
    margin-bottom: 5px;
}

.alustuskomponentti p {
    text-align: center;
    font-weight: bold;
}

.alustuskomponentti img {
    vertical-align: middle;
    margin-right: 10px;
    padding-left: 40px;
}

.liikenneturvallisuusmuistutus {
    border: 2px solid black;
    color: red;
    font-weight: bold;
    padding: 2px;
}