/* ---------- tarkastusajon luontidialogi ---------- */

.tarkastusajon-luonti-dialog-container {
    position: absolute;
    right: 0;
    width: 240px;
}

.tarkastusajon-luonti-dialog {
    background-color: rgba(255,255,255,1);
    padding-bottom: 10px;
    border: 1px solid gray;
}

.tarkastusajon-luonti-dialog p {
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.tarkastusajon-luonti-dialog-wrap {
    padding-left: 15px;
    padding-right: 10px;
}

.tarkastusajon-luonti-dialog button {
    height: 50px;
    margin-bottom: 10px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
}

.tarkastusajon-luonti-dialog nav {
    text-align: left;
}

.tarkastusajon-luonti-dialog nav.disabled {
    color: gray;
}

.tarkastusajon-luonti-dialog nav.disabled:after {
    content: " (tulossa)";
}