/* ---------- virheilmoitukset ---------- */
.virheboksi {
    position: fixed;
    left: 230px;
    bottom: 10px;
    background-color: red;
    border: 1px solid black;
    right: 270px;
    height: 100px;
    z-index: 10000;
    padding-top: 5px;
}

.virheboksi .virheilmoitus {
    color: white;
    padding-left: 10px;
}

/* ---------- ilmoitukset ---------- */
.ilmoitukset {
    position: fixed;
    bottom: 15px;
    left: 220px;
    right: 260px;
    padding: 5px;
}

.ilmoitukset .ilmoitus {
    //width: 550px;
    padding: 5px;
    border: 1px solid black;
    background-color: yellow;
}