.ol-zoom {
    position: absolute;
    top: 0;
    height: 70px;
    left: 180px;
    z-index: 1000;
    box-sizing: border-box;
}

.ol-zoom button {
    background-color: rgb(19,19,20);
    color: white;
    margin: 0;
    padding: 0;
    width: 45px;
    font-size: 2em;
    height: 70px;
    outline-width: 0;
    border-left: 1px solid rgb(40,40,40);
    box-sizing: border-box;
}