.lomake-container {
  background-color: rgb(247, 249, 250);
  z-index: @z-index-havaintolomake;
  position: relative;
  max-height: 100%;
  overflow: auto;
  max-width: 600px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 1em;

  & input {
    font-size: 17px;
    padding-left: 15x;
    background: white !important;
  }

  & .lomake-title {
    font-weight: bold;
    font-size: 18px;
    color: black;
    padding-bottom: 25px;
  }

  & .lomake-container .tieosuus {
    clear: left;
  }

  & .havainnot {
    clear: left;
  }

  & .lomake-rivi {
    width: 95%;
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 1px solid lightgray;
  }

  & .tarkastaja {
    display: inline-block;
    border: 1px solid black;
    height: 35px;
    padding: 5px;
    background-color: rgb(217, 218, 219);
    box-sizing: border-box;
  }

  & .lomake-sarake {
    float: left;
  }

  & .lomake-kentta {
    display: inline-block;
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
  }

  & select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    font-size: 18px;
    width: 190px;
    height: 27px;
    padding: 3px;
    border: 1px solid lightgray;
    background: white;
    border-radius: none;
  }

  & textarea {
    display: inline;
    float: left;
    font-size: 18px;
    width: 100%;
    max-width: 420px;
  }

  & .lisatietoja {
    clear: left;
  }

  & .pvm-aika {
    display: inline-block;
  }

  & .pvm-aika input:nth-child(1) {
    width: 110px;
    margin-right: 5px;
    background-color: white;
  }

  & .pvm-aika input:nth-child(2) {
    width: 70px;
  }

  & .tr-osoite {
    display: inline-block;
  }

  & .tr-osoite input {
    width: 90px;
    background: white !important;
  }

  & .tr-osoite .valiviiva {
    position: relative;
    display: inline-block;
    width: 20px;
    text-align: center;
    height: 36px;
    line-height: 36px;
    padding: 0;
    top: 1px;
    border: 1px solid lightgray;
    background-color: lightgray;
    box-sizing: border-box;
  }

  & .validointivirhe {
    width: 230px;
    position: absolute;
    background-color: red;
    color: white;
  }

  & .laatupoikkeama-check {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  & .kameranappi {
    display: inline-block;
    border: 1px solid blue;
    width: 120px;
    height: 112px;
    padding-left: 2px;
    padding-top: 10px;
    margin-left: 10px;
    box-sizing: border-box;
    position: relative;

    > .kameranappi-sisalto {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);

      & svg {
        width: 28px;
        height: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      & .kamera-eikuvaa {
        color: blue;
        text-align: center;
        width: 110px;
      }

      & img {
        float: left;
        display: inline-block;
        height: 90px;
      }

      & img:nth-of-type(2) {
        margin-left: 20px;
        height: 110px;
        image-orientation: from-image;
      }
    }
  }

  .lomake-painikkeet {
    margin-top: 20px;

    > .nappi {
      float: right;
    }
  }
}
