.nappi {
    width: 200px;
    height: 50px;
    font-size: 1em;
    font-weight: normal;
}

.nappi-ensisijainen {
    color: @valkoinen;
    background-color: @sininen4;
    border-color: @sininen4;
}

.nappi-toissijainen {
    color: @sininen4;
    background-color: @valkoinen;
    border-color: @sininen4;
}

.nappi-kielteinen {
    color: @valkoinen;
    background-color: @punainen4;
    border-color: @punainen4;
    font-weight: normal;
}

.nappi-kielteinen:active {
    background-color: @punainen7;
}