.nappaimisto {
  width: 240px;
  background-color: @sisaltolaatikoiden-taustavari;
  border: @sisaltolaatikoiden-reunaviiva;
  box-sizing: border-box;
}

.nappi-peruuta {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 5px;
}

.nappaimiston-painikekentat {
  text-align: center;
}

.nappaimiston-painike {
  display: inline-block;
  width: 75px;
  height: 75px;
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  color: @valkoinen;
  background-color: @sininen4;
  border-color: @sininen4;
  margin-right: 3px;
  margin-bottom: 3px;
}