@navigointilaatikon-fonttikoko: 1.2em;
@navigointilaatikon-fonttikoko-pienempi: 1em;

.paanavigointi-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
}

.navigointilaatikko-container {
  display: flex;
  flex-flow: column;
  padding: 1%;
  flex: 1;
}

.navigointilaatikko {
  font-size: @navigointilaatikon-fonttikoko;
  display: flex;
  flex-flow: column;
  z-index: @z-index-navigointilaatikko;
  align-self: center;
  width: 100%;
  max-width: 1024px;
  position: relative;
  background-color: @sisaltolaatikoiden-taustavari;

  > header {
    position: relative;
    border: @sisaltolaatikoiden-reunaviiva;
    padding-top: 5px;

    > .hampurilaisvalikko {
      width: 32px;
      height: 32px;
      float: right;

      > .hampurilaisvalikko-ikoni {
        width: 100%;
      }
    }

    & .selaa-valilehtiryhmia {
      position: absolute;
      width: 32px;
      height: 32px;
      border: 1px solid @musta;
      background-color: @harmaa7;

      > img {
        position: absolute;
        width: 24px;
        left: 50%;
        top: 50%;
      }
    }

    & .selaa-valilehtiryhmia-disabled {
      background-color: @harmaa4;
    }

    & .selaa-valilehtiryhmia:active:not(.selaa-valilehtiryhmia-disabled) {
      background-color: @harmaa10;
    }

    & .selaa-valilehtiryhmia-vasemmalle {
      bottom: 0;
      left: 0;

      > img {
        transform: translateX(-50%) translateY(-50%) rotate(270deg);
      }
    }

    & .selaa-valilehtiryhmia-oikealle {
      bottom: 0;
      right: 0;

      > img {
        transform: translateX(-50%) translateY(-50%) rotate(90deg);
      }
    }
  }

  > header.hampurilaisvalikko-ei-kaytossa {
    // Jyrätään reunat tyhjäksi, jotta selausnapeille jää tilaa
    padding-left: 40px;
    padding-right: 40px;
  }

  > .sisalto {
    overflow: auto;
    box-sizing: border-box;
    /* Korkeuden tulisi aina olla pienin mahdollinen, johon kaikilla välilehdillä
       olevat nappulat mahtuvat. Tätä ei voitane laskea dynaamisesti, joten
       pitää päivittää tätä lukua jos välilehtien sisältö muuttuu */
    height: 510px;
    max-height: 100%;
    border: @sisaltolaatikoiden-reunaviiva;
    border-top: 0;
    border-bottom: 0;
    padding: 3%;

    > .valintapainikkeet {
      display: flex;
      flex-wrap: wrap;
    }
  }

  > footer {
    padding: 5px;
    border: @sisaltolaatikoiden-reunaviiva;

    .footer-vasen {
      float: left;
    }

    .footer-oikea {
      float: right;
    }
  }
}

.valilehtilista {
  list-style-type: none;
  padding: 0;
  margin: 0;

  > .valilehti {
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    color: @valilehden-teksti;
    border: 1px solid black;
    border-bottom: none;
    background-color: @napin-taustavari;

    > .valilehti-havainnot {
      display: inline-block;
      text-align: right;
      width: 28px;
    }
  }

  > .valilehti-valittu {
    color: @valilehti-valittu-teksti;
    background-color: @valilehti-valittu-taustavari;
  }
}

@toggle-valintapainike-leveys: 150px;
@toggle-valintapainike-leveys-pienempi: 80px;

.toggle-valintapainike {
  width: @toggle-valintapainike-leveys;
  margin-left: 5px;
  margin-right: 5px;

  > .toggle-valintapainike-ikoni {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    position: relative;
    height: @toggle-valintapainike-leveys;
    background-color: @napin-taustavari;

    > .toggle-piste, .toggle-vali {
      width: 32px;
      height: 32px;
      position: absolute;
    }

    > .toggle-piste {
      width: 24px;
      height: 24px;
      left: 5px;
      top: 5px;
    }

    > .toggle-vali {
      width: 32px;
      height: 32px;
      right: 3px;
      top: 3px;
    }

    > .toggle-ikoni {
      width: 100%;
      height: 100%;
    }
  }

  > .toggle-valintapainike-otsikko {
    text-align: center;
    padding: 5px;
    padding-bottom: 15px;
  }
}

.toggle-valintapainike:active:not(.toggle-valintapainike-disabloitu),
.toggle-valintapainike-aktiivinen {
  > .toggle-valintapainike-ikoni {
    background-color: @nappi-aktiivinen;
  }
}

.toggle-valintapainike-disabloitu:active {
  > .toggle-valintapainike-ikoni {
    background-color: @punainen4;
  }
}

.toggle-valintapainike-disabloitu {
  > .toggle-valintapainike-ikoni {
    background-color: @harmaa4;
  }
}

// Piilotus ja näyttäminen

@piilotusnappi-koko: 60px;
@piilotusnappi-taustavari: #c1c1bd;

.navigointilaatikko {
  transition: 0.2s top ease;
}

.navigointilaatikko > .piilotusnappi {
  width: @piilotusnappi-koko;
  height: (@piilotusnappi-koko / 2);
  border: @sisaltolaatikoiden-reunaviiva;
  border-radius: 90px 90px 0 0;
  background-color: @piilotusnappi-taustavari;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);

  > img {
    width: 32px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
  }
}

.paanavigointi-container > .nayttonappi {
  width: @piilotusnappi-koko;
  height: (@piilotusnappi-koko / 2);
  border: @sisaltolaatikoiden-reunaviiva;
  border-radius: 90px 90px 0 0;
  background-color: @piilotusnappi-taustavari;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  > img {
    width: 32px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.nayttonappi {
  transition: 0.2s top linear;
}

.paanavigointi-container-nakyvissa {
  & .nayttonappi {
    bottom: (-@piilotusnappi-koko - 15px);
  }

  & .navigointilaatikko {
    top: 0;
  }
}

.paanavigointi-container-piilossa {
  & .nayttonappi {
    bottom: 0;
  }

  & .navigointilaatikko {
    top: 110%;
  }
}

// Responsiivisuus

@media (max-width: 700px) {
  .navigointilaatikko {
    font-size: @navigointilaatikon-fonttikoko-pienempi;
  }

  .toggle-valintapainike {
    width: @toggle-valintapainike-leveys-pienempi;

    > .toggle-valintapainike-ikoni {
      width: 100%;
      height: @toggle-valintapainike-leveys-pienempi;
    }
  }
}

@media (max-width: 530px) {
  .paanavigointi-container {
    flex-flow: column;

    > .navigointilaatikko-container {
      order: 2;
    }

    .navigointilaatikko {
      > footer {
        & .nappi {
          width: auto;
          height: 30px;
        }
      }
    }

    > .nappaimisto-container {
      order: 1;
      width: 100%;
      display: flex;
      justify-content: center;

      // Tässä pelkkä container, itse näppäimistö-elementin responsiivisuus määritelty
      // sen omassa LESS-tiedostossa
    }
  }
}