#app {
    height: 100%;
}

.toplevel {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.paasisalto-container {
    flex: 1;
    position: relative;
}

.map {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}