.paatason-navigointi-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;

  > .paatason-navigointi-rivi {
    display: flex;
    justify-content: center;
    margin-left: 6%;
    margin-right: 6%;
  }
}

.paatason-navigointi {
  position: relative;

  .piilotusnappi {
    @koko: 60px;
    @taustavari: #c1c1bd;
    width: @koko;
    height: @koko;
    border: @sisaltolaatikoiden-reunaviiva;
    background-color: @taustavari;
    border-radius: 100%;
    position: absolute;
    left: -(@koko / 2);
    top: 44%; // FIXME Laske jotenkin puoleen väliin korkeudesta riippumatta
    z-index: 8999;
  }
}

.paatason-navigointilaatikko {
  z-index: 9000;
  flex: 1;
  align-self: center;
  max-width: 1024px;
  position: relative;
  background-color: @sisaltolaatikoiden-taustavari;

  > header {
    border: @sisaltolaatikoiden-reunaviiva;
    padding-top: 5px;
  }

  > .sisalto {
    border: @sisaltolaatikoiden-reunaviiva;
    border-top: 0;
    border-bottom: 0;
    min-height: 300px;
    padding: 3%;

    > .valintapainikkeet {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  > footer {
    border: @sisaltolaatikoiden-reunaviiva;
  }
}

.valilehtilista {
  list-style-type: none;
  padding: 0;
  margin: 0;

  > .valilehti {
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    border: 1px solid black;
    border-bottom: none;
  }

  > .valilehti-valittu {
    background-color: @napin-taustavari;
  }
}

@toggle-valintapainike-leveys: 150px;
@toggle-valintapainike-leveys-pienempi: 80px;

.toggle-valintapainike {
  width: @toggle-valintapainike-leveys;
  margin-left: 5px;
  margin-right: 5px;

  > .toggle-valintapainike-ikoni {
    width: 100%;
    height: @toggle-valintapainike-leveys;
    background-color: @napin-taustavari;
  }

  > .toggle-valintapainike-otsikko {
    text-align: center;
    padding: 5px;
    padding-bottom: 15px;
  }
}

@media (max-width: 700px) {
  .toggle-valintapainike {
    width: @toggle-valintapainike-leveys-pienempi;

    > .toggle-valintapainike-ikoni {
      width: 100%;
      height: @toggle-valintapainike-leveys-pienempi;
    }
  }
}