.sivupaneeli-container {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 240px;
    right: 0;
    top: 0;
    max-height: 100%;
    z-index: @z-index-sivupaneeli;
    /* FIXME Elementti on leveämpi kuin viewport, joten sallitaan scrollaus vain y-akselilla
       Pitäisi korjata poistamalla elementin hardcoodattu leveys ja antamalla sisällön
       määrittää leveys. Tämän jälkeen toimii overflow: auto;*/
    overflow-y: auto;
    overflow-x: hidden;
}

.sidepanel-box {
    background-color: white;
    border-left: 1px solid gray;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 240px;
}

.sidepanel-box-jatke {
    background-color: white;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    width: 240px;
}

.sidepanel {
    box-sizing: border-box;
    transition-property: right;
    transition-duration: 0.2s;
    z-index: @z-index-sidepanel;
}

.pikavalintapaneeli {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 240px;
    height: 100%;
}

.pikavalintapainike {
    width: 215px;
    font-size: 17px;
    background-color: #0066cc;
    height: 50px;
    line-height: 50px;
    text-align: left;
    margin-left: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;
    cursor: default;
    color: white;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;

}

.pikavalintaikoni svg {
    width: 48px;
    height: 48px;
    fill: white;
    margin: 5px;
    position: relative;
    top: -15px;
    vertical-align: middle;
}

.pikavalintaikoni + .pikavalintaotsikko {
    margin-left: 1px;
    margin-right: 1px;
    top: -10px;
}
.pikavalintaotsikko {
    position: relative;
}

.painike-aktiivinen {
}

.pikavalinta-footer {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: @z-inxex-pikavalinta-footer;
}