.tarkastusajon-paattaminen-dialog-container {
  position: absolute;
  right: 0;
  width: 240px;
}

.tarkastusajon-paattaminen-dialog {
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid gray;
  padding: 5px;

  & .ohjeteksti {
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
  }

  & .nappi {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  & .nappi-paata-tarkastusajo {
    position: relative;

    & .odotusspinneri {
      position: absolute;
      top: 8px;
      left: 15px;
      width: 32px;
    }
  }

  & .lahettamattomia {
    font-size: 0.85em;
    padding: 5px;
    color: @varoitus;
    height: 20px;
  }
}