/* T채ss채 tiedostossa on m채채ritelty eri tasojen numerot, jotta helppo muokata */

@z-index-valintalista: 13000;
@z-index-ilmoitukset: 12000;
@z-index-palvelinvirhe: 10000;
@z-index-virhelaatikko: 10000;
@z-index-urakkavalitsin: 10000;
@z-index-navigointilaatikko: 9000;
@z-index-havaintolomake: 5000;
@z-index-sidepanel: 2500;
@z-index-kitkamittaus: 2000;
@z-index-ol-zoom: 1001;
@z-index-ylapalkki: 1000;
@z-index-tr-selailu: 1000;
@z-index-sivupaneeli: 1000;
@z-index-pikavalinta-footer: 900;
@z-index-rec: 100;
@z-index-spinner: 10;
@z-index-kartta: -1;