.ylapalkki {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background-color: rgb(19,19,20);
    font-size: 20px;
    line-height: 70px;
    z-index: 1000;
}

.ylapalkki > .tr-osoite {
    border-left: 1px solid rgb(40,40,40);
    position: absolute;
    color: white;
    font-size: 23px;
    font-weight: normal;
    padding-left: 10px;
    left: 470px;
}

.ylapalkin-metatiedot {
    position: absolute;
    border-left: 1px solid rgb(40,40,40);
    top: 0;
    left: 680px;
    padding-left: 10px;
    color: white;
    width: 100%;
    height: 70px;
    line-height: 20px;
}
.ylapalkin-metatiedot > div {
    display: block;
    margin: 3px 0;
    padding-top: 0;
    width: 190px;
    font-size: 15px;
    height: 19px;
    line-height: 20px;
}
.ylapalkin-metatiedot > .urakkanimi {
    display: block;
    padding-top: 0;
    width: 190px;
    font-size: 10px;
    height: 19px;
    line-height: 10px;
    overflow-x: hidden;
    word-break: break-all;
}

.ylapalkki-button {
    border-left: 1px solid rgb(40,40,40);
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    color: white;
    font-size: 30px;
    line-height: 70px;
}

.ylapalkki-button img {
    padding-top: 10px;
    width: 50px;
    height: 50px;
}


.ylapalkki .infonappi {
    left: 420px;
}

.ylapalkki .kiinteistorajat {
    left: 320px;
}

.ylapalkki .ortokuva {
    left: 370px;
}
.ylapalkki > .palvelinvirhe {
    background-color: white;
    border: 1px solid gray;
    color: red;
    font-size: 10px;
    left: 0;
    line-height: 10px;
    overflow-y: hidden;
    padding: 1px;
    max-height: 40px;
    position: absolute;
    right: 240px;
    top: 70px;
    z-index: 10000;
}

.keskityspainike {
    left: 270px;
}