@combobox-vakioleveys: 300px;

.combobox {
  border: 1px solid @primaari-sininen;
  background-color: @valkoinen;
  border-radius: 0%;
  width: @combobox-vakioleveys;
  max-width: 100%;
  height: @komponentin-vakiokorkeus;
}