@combobox-vakioleveys: 300px;
@reuna: 1px solid @primaari-sininen;

.dropdown-container {
  position: relative;

  > .dropdown {
    border: @reuna;
    background-color: @valkoinen;
    border-radius: 0%;
    width: @combobox-vakioleveys;
    max-width: 100%;
    height: @komponentin-vakiokorkeus;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 1em;
    padding: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  > .dropdown-nuoli {
    width: 28px;
    height: (@komponentin-vakiokorkeus - 2px);
    position: absolute;
    top: 1px;
    right: 1px;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);       }
    color: @primaari-sininen;

    > svg {
      position: relative;
      left: 50%;
      top: 50%;
      width: 24px;
      height: 24px;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}