// Lomakkeen yleinen tyyli

.lomake-container {
  background-color: rgb(247, 249, 250);
  z-index: @z-index-havaintolomake;
  position: relative;
  max-height: 100%;
  overflow: auto;
  max-width: 600px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  font-size: 1em;

  .lomake-title {
    font-weight: bold;
    font-size: 18px;
    color: black;
    padding-bottom: 25px;
  }

  input {
    font-size: 1em;
  }

  .lomake-rivi {
    margin-bottom: 1em;
  }

  .lomake-kentta {
    display: inline-block;
    margin-right: 10px;

    > .label {
      font-weight: bold;
    }
  }

  .lomake-footer {
    margin-top: 20px;

    > .nappi {
      float: right;
    }
  }
}

// Tyylit erityyppisille lomake-kentille

.lomake-container {
  .tr-osoite {
    display: inline-block;

    input {
      width: 90px;
      background: white;
    }

    .valiviiva {
      position: relative;
      display: inline-block;
      width: 20px;
      text-align: center;
      height: 36px;
      line-height: 36px;
      padding: 0;
      top: 1px;
      border: 1px solid lightgray;
      background-color: lightgray;
      box-sizing: border-box;
    }
  }

  textarea {
    width: 400px;
    max-width: 100%;
    height: 100px;
  }

  .kameranappi {
    display: inline-block;
    border: 1px solid blue;
    width: 120px;
    height: 112px;
    padding-left: 2px;
    padding-top: 10px;
    margin-left: 10px;
    box-sizing: border-box;
    position: relative;

    > .kameranappi-sisalto {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);

      svg {
        width: 28px;
        height: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .kamera-eikuvaa {
        color: blue;
        text-align: center;
        width: 110px;
      }

      img {
        height: 90px;
      }
    }
  }

  .liittyvat-havainnot {
    padding-top: 0.5em;

    > ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      > li.liittyva-havainto {
        margin-bottom: 0.3em;

        > .liittyva-havainto-tiedot {
          display: inline-block;
          vertical-align: middle;
        }

        > svg {
          color: @valkoinen;
          vertical-align: middle;
          display: inline-block;
          width: 32px;
          height: 32px;
          background-color: @napin-taustavari;
          margin-right: 1em;
          padding: 3px;
        }
      }
    }

    .jatkuvat-havainnot-vihje {
      margin-top: 0.5em;
    }
  }
}