.ilmoitukset {
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  padding: 5px;
  z-index: @z-index-ilmoitukset;
  text-align: center;

  > .ilmoitus {
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid black;
    background-color: @harmaa13;
    display: inline-block;
  }
}

.ilmoitus-tyyppi-virhe {
  color: @punainen6;
}