@napin-leveys: 60px;

.kartan-kontrollit {
  position: absolute;
  left: 0;
  top: 0;
  background-color: @harmaa1;
  font-size: 2em;
  width: @napin-leveys;

  > .kontrollinappi {
    width: @napin-leveys;
    height: @napin-leveys;
    display: block;
    border-left: @viiva-nappien-valissa;
    background-color: @harmaa1;
    text-align: center;
    box-sizing: border-box;
    color: @valkoinen;
    padding: 10px;

    > svg {
      width: 30px;
      height: 30px;
    }
  }

  > .kontrollinappi-aktiivinen {
    background-color: @harmaa4;
  }

  > #karttakontrollit {
    display: inline-block;
    height: 120px; // "auto" ei toimi Firefoxissa jostain syystä.
  }

  .ol-zoom {
    width: @napin-leveys;
    height: @napin-leveys;
    display: block;
  }

  .ol-zoom button {
    display: block;
    width: @napin-leveys;
    height: @napin-leveys;
    font-size: 1.5em;
    background-color: @harmaa1;
  }
}